# uCrawler-Core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/: cluster_bean.xml  concurrent_fetcher.xml  crawler_bean.xml  dist_url_crawler.xml  distributed_bean.xml  fetcher.xml  forum_extraction_bean.xml  hashtag.xml  map_store_local_page_test.xml  map_store_local_page_test_cached.xml  map_store_local_page_test_load.xml  map_store_test_dispari.xml  map_store_test_pari.xml  proxy_address_config.xml
conf/GDELT/: concurrent_fetcher.xml  fewURL  main.xml  smallSnap
conf/extractor_beans/: better_medicine.xml  e_health.xml  get_text.xml  hardware_upgrade.xml  health_forums.xml  link_to_crawl.xml  pianeta_mamma.xml  put_to.xml
conf/extractor_beans/better_medicine/: messages.xml  page.xml
conf/extractor_beans/e_health/: messages.xml  page.xml
conf/extractor_beans/hardware_upgrade/: messages.xml  page.xml
conf/extractor_beans/health_forums/: messages.xml  page.xml
conf/extractor_beans/pianeta_mamma/: messages.xml  page.xml
conf/extractor_beans_storage_voldemort/: better_medicine.xml  e_health.xml  get_text.xml  hardware_upgrade.xml  link_to_crawl.xml  pianeta_mamma.xml  put_to.xml
conf/extractor_beans_storage_voldemort/better_medicine/: messages.xml
conf/extractor_beans_storage_voldemort/e_health/: messages.xml  page.xml
conf/extractor_beans_storage_voldemort/hardware_upgrade/: messages.xml
conf/extractor_beans_storage_voldemort/health_forums/: messages.xml  page.xml
conf/extractor_beans_storage_voldemort/pianeta_mamma/: messages.xml  page.xml
conf/processor/: gdelt.xml
conf/twubs/: seeds-hashtag-orig-s.txt  seeds-hashtag-orig_0.txt  seeds-hashtag.txt
conf/voldemortConfig/single_node_cluster/config/: cluster.xml  server.properties  stores.xml
conf/voldemortConfig/test_config1/config/: cluster.xml  server.properties  stores.xml
src/license/: licenses.properties
src/license/lgplv3/: header.txt
src/main/java/it/stilo/uCrawler/actions/: AndFiltersComposition.java  ConcurrentActionDispatcher.java  ContextListToJson.java  DepthBasedFilter.java  LinksPrinter.java  OrFiltersComposition.java  PagePrinter.java  RegexUrlCleaner.java  Test.java  TryCatchActionException.java  UrlRegexBasedFilter.java
src/main/java/it/stilo/uCrawler/actions/example/: ContentFilter.java  Extractor.java  Storage.java
src/main/java/it/stilo/uCrawler/actions/extraction/: ForumConfig.java
src/main/java/it/stilo/uCrawler/actions/storage/: CachedFetcher.java
src/main/java/it/stilo/uCrawler/actions/tagme/: DocumentBuilderIF.java  HTMLExctractor.java  LuceneIndex.java  PageToDocumentBuilder.java  PrintPage.java  ReaderAndSplitterFile.java
src/main/java/it/stilo/uCrawler/cache/: CacheProcessor.java
src/main/java/it/stilo/uCrawler/concurrentFetcher/configuration/: NumericConstraintIF.java  RandomValueConstraint.java
src/main/java/it/stilo/uCrawler/concurrentFetcher/downloader/: Downloader.java  DownloaderBuilderAB.java
src/main/java/it/stilo/uCrawler/concurrentFetcher/proxy/: ProxyAddressProvider.java  ProxyAddressProviderIF.java
src/main/java/it/stilo/uCrawler/core/actions/: ActionFilterAB.java  DummyResettable.java  PipelinedAction.java  PipelinedResettableAction.java
src/main/java/it/stilo/uCrawler/crawler/apps/: CachedLocalStoragePage.java  DistributedUrlManager.java  LocalStoragePage.java
src/main/java/it/stilo/uCrawler/fetcher/: Fetcher.java  FetcherAB.java  MultipleFetchers.java
src/main/java/it/stilo/uCrawler/fetcher/fetcherTask/: Configuration.java  Downloader.java  IdleConnectionMonitorThread.java
src/main/java/it/stilo/uCrawler/fetcher/robotFile/: RobotFileParser.java  RobotFileRules.java
src/main/java/it/stilo/uCrawler/page/: TinyCrawlable.java
src/main/java/it/stilo/uCrawler/storage/: StorageCheckerIF.java  StorageIF.java
src/main/java/it/stilo/uCrawler/storage/db/: JDBCStorage.java
src/main/java/it/stilo/uCrawler/trash/: Trash.java
src/main/java/it/stilo/uCrawler/url/: LazySeedsIgniter.java  SeedsFromFile.java  UrlManagerToActionAdapter.java
src/main/java/it/stilo/uCrawler/url/datastructure/: HazelcastDataStructure.java  SimpleDataStructure.java  URLManagerDataStructureIF.java
src/main/java/it/stilo/uCrawler/url/mapstore/: BDBMapStore.java  EnvBDB.java  MapDBStore.java
src/main/java/it/stilo/uCrawler/utils/: LongTuple.java  UrlEncoder.java
src/main/java/it/stilo/uCrawler/utils/tagme/: SelectedUrl.java  StringUtils.java
src/main/java/it/stilo/ucrawler/actions/: AndFiltersComposition.java  ConcurrentActionDispatcher.java  ContextListToJson.java  DepthBasedFilter.java  LinksPrinter.java  OrFiltersComposition.java  PagePrinter.java  RegexUrlCleaner.java  RegexUrlRewriter.java  SetInContext.java  Test.java  TryCatchActionException.java  UrlRegexBasedFilter.java
src/main/java/it/stilo/ucrawler/actions/example/: ContentFilter.java  Extractor.java  Storage.java
src/main/java/it/stilo/ucrawler/actions/extraction/: DataExtractor.java  ForumConfig.java  ForumExtractor.java  ForumMessage.java
src/main/java/it/stilo/ucrawler/actions/storage/: CachedFetcher.java  CachedURLManager.java
src/main/java/it/stilo/ucrawler/actions/tagme/: CleanPage.java  Tagger.java  (+6 more)
src/main/java/it/stilo/ucrawler/cache/: CacheProcessor.java  CacheProcessorRunner.java
src/main/java/it/stilo/ucrawler/concurrentFetcher/: ConcurrentFetcher.java
src/main/java/it/stilo/ucrawler/crawler/: Crawler.java
src/main/java/it/stilo/ucrawler/fetcher/: Fetcher.java  FetcherAB.java  MultipleFetchers.java
src/main/java/it/stilo/ucrawler/page/: Page.java  TinyCrawlable.java
src/main/java/it/stilo/ucrawler/storage/: StorageCheckerIF.java  StorageIF.java
src/main/java/it/stilo/ucrawler/trash/: Trash.java
src/main/java/it/stilo/ucrawler/url/: LazySeedsIgniter.java  SeedsFromFile.java  SeedsIgniter.java  URLManager.java  URLManagerIF.java  UrlManagerToActionAdapter.java
src/main/java/it/stilo/ucrawler/utils/: LongTuple.java  NamedConcurrentLinkedQueue.java  UrlEncoder.java
src/main/resources/: dummyPage.txt  log4j.xml  proxy.properties  robots.txt  useragent
(+131 files in other folders)
